# SeleniumFramework

./: .gitignore  pom.xml
src/main/java/com/drivers/: DriverInit.java
src/main/java/com/pages/tables/: TablePages.java
src/main/java/com/utils/: BaseUtils.java  ExcelUtils.java  Listeners.java
src/test/java/com/htmltables/: HtmlTable.java  HtmlTable2.java  TestExample1.java  firstTest.java
src/test/resources/: HTMLTables.xlsx  RepositoryMap.xml  testng.xml
